spring.jpa.properties.hibernate.hbm2ddl.auto=update

#MySQL
odhen.api.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api?createDatabaseIfNotExist=true
spring.datasource.username=api
spring.datasource.password=teknisa

#SQL Server
#odhen.api.database=sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform==org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://10.2.2.90;databaseName=Teste
#spring.datasource.username=teknisa
#spring.datasource.password=Teknisa@1
#spring.jpa.show-sql=true

#SQLite
#odhen.api.database=sqlite
#odhen.api.sqlite.driverClassName=org.sqlite.JDBC
#odhen.api.sqlite.url=jdbc:sqlite:memory:myDb?cache=shared
#odhen.api.sqlite.username=sa
#odhen.api.sqlite.password=sa
#odhen.api.sqlite.hibernate.dialect=com.odhen.api.SQLite.SQLiteDialect
#odhen.api.sqlite.hibernate.hbm2ddl.auto=update
#odhen.api.sqlite.hibernate.show_sql=true